- hosts: webserver
  user: roberto
  vars:
    create_containers: 1
    default_container_name: ejemplo
    default_container_image: analisis2practica3/backendsa
    default_container_command: run -p 3000:3000
  tasks:
    - name: Install aptitude using apt
      become: yes
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      become: yes
      apt: name={{ item }} state=latest update_cache=yes
      loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

    - name: Add Docker GPG apt Key
      become: yes
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker Repository
      become: yes
      apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable
        state: present

    - name: Update apt and install docker-ce
      become: yes
      apt: update_cache=yes name=docker-ce state=latest

#install docker-compose
    - name: Install docker-compose
      become: yes
      shell: curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose && ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
      ignore_errors: yes

    - name: Clone repo
      git:
        repo: https://github.com/RobertoCux201503464/SApractica1.git
        dest: /home/roberto/backend


  
#Execute Docker Compose
    - name: Execute Docker Compose
      become: yes
      shell: docker-compose -f /home/roberto/backend/docker-compose.yml up --build -d
